{
  "chatbot_tags": [
    "greeting",
    "goodbye",
    "thanks",
    "about_company",
    "contact",
    "placement",
    "fees",
    "duration",
    "java",
    "python",
    "php",
    "mern",
    "mean",
    "spring_boot",
    "data_science",
    "machine_learning",
    "flutter",
    "react",
    "angular",
    "nodejs",
    "django",
    "sql",
    "cloud",
    "devops",
    "cybersecurity",
    "ui_ux",
    "blockchain",
    "android",
    "ios",
    "data_analytics",
    "ai",
    "nlp",
    "embedded",
    "autocad",
    "digital_marketing",
    "excel",
    "networking",
    "kubernetes",
    "course_list",
    "batch",
    "certificate",
    "demo_class",
    "internship",
    "career_change",
    "fresher",
    "scholarship",
    "online_offline",
    "projects",
    "support",
    "cpp",
    "rust",
    "golang",
    "power_bi",
    "hadoop",
    "salary",
    "not_understood"
  ],
  "career_classes": [
    "AWS",
    "AWS Advanced",
    "AWS Fundamentals",
    "AWS IoT",
    "AWS Networking",
    "AWS RDS",
    "Advanced Excel",
    "Android Development",
    "Android Kotlin",
    "Apache Spark",
    "AutoCAD",
    "AutoCAD 3D",
    "AutoCAD Advanced",
    "Blockchain",
    "Cloud Security",
    "Core Java",
    "Data Analytics",
    "Data Structures",
    "Data Structures Algorithms",
    "DeFi Protocols",
    "Deep Learning",
    "Digital Marketing",
    "Django",
    "Docker",
    "Embedded Systems",
    "Excel",
    "Flutter",
    "Go Language",
    "GraphQL",
    "Healthcare IT",
    "Java Spring Boot",
    "Kubernetes Advanced",
    "LLM Fine-tuning",
    "Laravel",
    "MLflow",
    "Machine Learning",
    "Mobile App Development",
    "Motion Graphics",
    "Multi-Cloud",
    "NLP",
    "Networking",
    "Networking Basics",
    "Node.js",
    "Platform Engineering",
    "Project Management PMP",
    "Python",
    "RTOS",
    "React Native",
    "React.js",
    "SQL",
    "Selenium",
    "Spring Boot",
    "System Design",
    "UI/UX",
    "UI/UX Design",
    "Zero Trust Architecture"
  ],
  "version": "1.0"
}